{
  "version": 6,
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Apple Silicon release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "targets": ["winemetalgl"]
    }
  ]
}
